sudo: required

language: generic

services:
  - docker

before_install:
- git checkout "$TRAVIS_BRANCH"
- docker build -t ka .
- docker run -v  $(pwd):/ka ka ls
- chmod +x ./create-docs.sh
- docker run -v  $(pwd):/ka ka ./create-docs.sh
- git add ICTU-Kwaliteitsaanpak-*
- git commit -m "Commit after Travis build."
- git push
