sudo: required

language: generic

services:
  - docker

before_install:
- docker build -t ka .
- docker run -v  $(pwd):/ka ka ls
- chmod +x ./create-docs.sh
- docker run -v  $(pwd):/ka ka ./create-docs.sh
