[mypy]
html_report = build/mypy
ignore_missing_imports = false
incremental = false
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_ignores = true

[mypy-docx]
ignore_missing_imports = true

[mypy-docx.oxml]
ignore_missing_imports = true

[mypy-docx.oxml.ns]
ignore_missing_imports = true

[mypy-docx.table]
ignore_missing_imports = true

[mypy-docx.text.paragraph]
ignore_missing_imports = true

[mypy-docx.enum.text]
ignore_missing_imports = true

[mypy-lxml]
ignore_missing_imports = true

[mypy-pptx]
ignore_missing_imports = true

[mypy-pptx.util]
ignore_missing_imports = true

[mypy-xlsxwriter]
ignore_missing_imports = true
